<resources>
    <string name="app_name">SABER</string>
    <string name="title_activity_my_advertisement">Meus Anúncios</string>

    <string-array name="estate">
        <item>AC</item>
        <item>AL</item>
        <item>AM</item>
        <item>AP</item>
        <item>BA</item>
        <item>CE</item>
        <item>DF</item>
        <item>ES</item>
        <item>GO</item>
        <item>MA</item>
        <item>MG</item>
        <item>MS</item>
        <item>MT</item>
        <item>PA</item>
        <item>PB</item>
        <item>PE</item>
        <item>PI</item>
        <item>PR</item>
        <item>RJ</item>
        <item>RN</item>
        <item>RO</item>
        <item>RR</item>
        <item>RS</item>
        <item>SC</item>
        <item>SE</item>
        <item>SP</item>
        <item>TO</item>
    </string-array>

    <string-array name="category">
        <item>Automobiles</item>
        <item>Properties</item>
        <item>Electronics</item>
        <item>Fashion</item>
        <item>sports</item>
        <item>Music</item>
        <item>Childish</item>
        <item>Agro</item>
    </string-array>

</resources>
